@import "../../styles/costomStyle.css";

body{
    font-family: var(--text_font);
    font-size: .8rem;
    font-weight:700;
}
@media screen and (max-width : 500px ) {
.slide{
    width: 100vw;
    border-radius: 0px;
}
}
.container{
    margin-top: 5rem;
    /* width: 100%; */
    height: 50vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    overflow-x: hidden;
}
.slide{
    position: absolute;
    /* border-radius: 20px; */
    height: inherit;
    width:65%;
    min-width: 120px;
    overflow: hidden;
    animation: slider_change 1s linear ;
}
.hero_detail{
    display: flex;
    width: max-content;
    height: 40px;
    margin-top: 20%;
    font-size: 1rem;
    /* filter: drop-shadow(inset 16px 16px 20px blue ) */
    
}
.detail{
    width: 40%;
    padding:0rem 2rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
    z-index: 1;
    gap: 1rem;}
.product_disc{
    font-weight: 500;
    text-align:start;
    letter-spacing: 3px;
}
.hero_pic{
    margin:auto;
    width: 100%;
    min-width: 220px;
    position: absolute;
    z-index: 0;
    height:max-content;
}
.arrow_btn{
    z-index: 1;
    color: aquamarine;
    font-size: 1rem;
}
.buttons{
    display: flex;
    flex-direction: row;
    gap: 1rem;
    z-index: 1;
}
button{
    font-size: .8rem;
    font-weight: 400;
    text-transform: capitalize;
    border: 50px;
    padding: 5px 30px;
}


/* @media screen and (max-width : 543px){
    .slide{
        width: 100%;
    }
} */
@keyframes slider_change {
    0%{
        transform: translateX(0);
    }
}


API_KEY='563492ad6f91700001000001c72fc6c9d2d34c47bb58d8043031ff24'
# VBaseURL=https://api.pexels.com/videos/
