@import url('../../styles/costomStyle.css');


.episode_container{
    /* padding-top: 20px; */
    
    width: min-content;
    margin: auto;
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(3,auto);
}
/* .focusing_episode{
    width: 720px;
} */
.focusing_episode_container{
    width: 50vw;
    grid-row: 1 / 4 ; 
    grid-column: 1 / 3;
}
.episode_info{
    grid-column: 3/4;
    grid-row: 1/2;
    width: 35vw;
}

.episode_title{
    font-size: 1.5rem;
    font-weight: 100;
}
.episode_discription{
    font-size: .8rem;
    font-weight:300;
    line-height: 1.8rem;
}
.episodes_carousel{
    margin-bottom: 15px;
    position: relative;
    grid-row: 2/3;
    
}
.episodes_list_container{
    height: 8vw;
    /* height:100px; */
    width: 35vw;
    overflow: hidden;
    /* border: 2px solid black; */
    display: flex;
    align-items: center;
    gap: 5px;
    overflow-x: auto;
}

.episodes_list_container::-webkit-scrollbar{
    width: 0px;
}
.episodes_carousel_header{
    font-size: 1rem;
    font-weight: 300;
    line-height: 3rem;
}
.episode{}



@media screen and (max-width : 940px){
    
    
    .episode_container{
        width: 90%;
    }
    .episode_info{
        grid-column: 1/3;
        grid-row: 1/2;
        width: 100%;
    }
    
    .focusing_episode_container{
        grid-row: 4 / 7 ; 
        grid-column: 1 / 3;
        width: 100%;
        
    }
    .episodes_carousel{
        grid-row: 7 / 9;
        grid-column: 1/3;
    }.episodes_list_container{
        height:80px;
        width: 100%;}
}
@media screen and (max-width :500px) {
    .focusing_episode{
        width: 98vw;
        /* margin: 0 20px; */
    }
    .episodes_list_container{
        height:100px;
        width: 100%;}
}